<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/animated-bg.css" type="text/css">
    <title>Temperature</title>
</head>
<body>
<div id="main-cont">
    <div class="wave">
        
    </div>
    <form action="">

        <section class="upper-cont">
            <h2 id="header-title">CONVERT YOUR TEMPERATURE</h2>

            <label for="" id="add">Add your temperature </label><br>
            <input type="number" id="temp" value=""><br>

            <label for="">Convert your temperature to? </label><br>
            <div class="radio-cont">
                <div class="container">
                    <input type="radio"  id="cels" id="coll" value="Celsius" onclick="uncheckf()">
                    <span class="checkmark"></span>
                    <label for="">Celsius</label>
                </div>

                <div class="container">
                    <input type="radio"  id="faren" id="coll" value="Farenheit" onclick="uncheckc()">
                    <span class="checkmark"></span>
                    <label for="">Farenheit</label>
                </div>
            </div>

                <button id="clear" onclick="clearText()">Clear</button>
        </section>    
            
                <h4>RESULT</h4><br>
                <div id="res-btn-cont">
                    <input type="button" id="add-temp" onclick="myFunction()" value="Add Temperature">
                
                    <div id="result" class="result"></div>
                </div>

    </form>
    <div class="footer">
        <p>Angelo 2022</p>
    </div>
</div>

        <style>

html{
    min-height: 100%;
    margin: 0;  

}
body {

    background-size: 200%;
    background-position: -100%;

}



#main-cont{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(to top, #a02608 0%, #fd8019 100%);
    overflow: hidden;
}
.wave{
    width: 1000px;
    height: 1025px;
    position: absolute;
    top: -20%;
    left: 50%;
    margin-left: -500px;
    margin-top: -500px;
    border-radius: 25%;
    /* background: rgb(255, 187, 0); */
    background-image: linear-gradient(to top, #fd7200 0%, #fddb19 100%);
    animation: wave 20s infinite linear alternate-reverse;
}
@keyframes wave {
    from {
        transform: rotate(0deg);
        border-radius: 15%;
        
    }
    from {
        border-radius: 35%;
        transform: rotate(360deg);
    }
}


form{
    font-family: tahoma;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1px;
    margin: 6rem;
    padding: 2%;
    border-radius: 1rem;
    box-shadow: 2px 4px 16px rgba(121, 49, 49, 0.5);
    background: rgba(255, 228, 196, 0.212);
    backdrop-filter: blur( 15px );
    -webkit-backdrop-filter: blur( 10px );
}

form section{
    display: flex;
    width: 25rem;
    padding: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1px;
    border-radius: 15px;
    margin-top: -.2rem;
}

h2 ,h4{
    font-size: x-large;
    background: -webkit-linear-gradient(rgb(131, 10, 26), rgb(206, 7, 50));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.3s;
}

h2:hover{
    background: rgb(150, 13, 13);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor:pointer;
    text-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
}





label {
    font-family: tahoma;
    font-size: medium;
    font-weight: 700;
    /* color: rgb(252, 240, 233); */
    background: -webkit-linear-gradient(rgb(255, 239, 232), rgb(240, 225, 225));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#clear{
    background: none;
    border: none;
    font-family: tahoma;
    font-size: medium;
    color: rgb(243, 220, 194);
    background-color: rgba(230, 155, 84, 0.377);
    width: 15%;
    padding: 2px;
    border-radius: 5px;
    transition: 0.3s;
}
#clear:hover{
    color: rgb(216, 150, 75);
    background-color: rgb(253, 208, 166);
    cursor: pointer;
    
}
#coll{
    position: absolute;
}
.celsCont{
    font-size: small;
    margin-bottom: 25px;
    /* background-color: coral; */
    background-image: linear-gradient(to bottom, rgba(255, 70, 70, 0.397), rgba(255, 102, 0, 0.384));
    padding: 20px;
    border-radius: 15px;
    color: azure;
    box-shadow: 2px 4px 16px rgba(121, 49, 49, 0.5);
    display: flex;
    flex-direction: column;
    gap: 5px;
    
    /* background: rgba(255, 228, 196, 0.212); */
    backdrop-filter: blur( 15px );
    -webkit-backdrop-filter: blur( 10px );

}

.farenCont{
    font-size: small;
    margin-bottom: 25px;
    /* background-color: coral; */
    background-image: linear-gradient(to bottom, rgba(255, 159, 70, 0.356), rgba(241, 144, 18, 0.295));
    padding: 20px;
    border-radius: 15px;
    color: azure;
    box-shadow: 2px 4px 16px rgba(121, 49, 49, 0.5);
    display: flex;
    flex-direction: column;
    gap: 5px;

    backdrop-filter: blur( 15px );
    -webkit-backdrop-filter: blur( 10px );

}
section div{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-bottom: 10px;
}



#temp{
    border: none;
    /* border-color: red; */
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    background-color: rgba(250, 235, 215, 0.979);
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

#res-btn-cont{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
#add-temp{
    font-family: tahoma;
    font-size: medium;
    font-weight: 700;
    color: rgb(250, 247, 243);
    background: none;
    border-style: dashed;
    border-color: rgb(250, 247, 243);
    border-radius: 5px;
    display: flex;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border-radius: 15px;
    width: 20rem;
    background-color: rgba(250, 219, 182, 0.301);
    text-align: center;
    transition: 0.3s;
}

#add-temp:hover{
    cursor: pointer;
    background-color: rgba(252, 149, 23, 0.438);
    color: rgb(255, 243, 227);
    border-color: rgb(255, 243, 227);
    
}


.container input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.checkmark{

    top: 0%;
    left: 0%;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 50%;
    transition: 0.3s;
}

/* mouse hover add grey bg */
.container:hover input ~ .checkmark{
    background-color: #ccc;
}

/* when checked add blue bg */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
    
}

.checkmark:after{
    content: '';
    position: relative;
    display: none;
    
}

.container input:checked ~ .checkmark:after{
    display: block;
}
.container .checkmark:after{
    top: 5px;
    left: 5px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: white;
    
}
.footer{
    margin-top: 19rem;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: small;
    color: white;
    text-align: center;
}

@media (max-width: 600px) {
    form{
        width: 265px;
        padding-left: 15%;
        padding-right: 15%;
        margin: auto;
        margin-top: 6rem;
    }
    h2, h4{
        font-size: 700;
        background: -webkit-linear-gradient(rgb(255, 50, 43), rgb(253, 170, 17));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .radio-cont{
        flex-direction: column;
    }



    #add-temp{
        width: 15rem;
    }

    .celsCont, .farenCont{
        width: 13rem;
    }
}


        </style>




        <script>

const clearText = () =>{
                document.getElementById('faren').checked = false;
                document.getElementById('cels').checked = false;
                document.getElementById('temp').value = "";
            }

            const uncheckf = () =>{
                document.getElementById('faren').checked = false;
            }

            const  uncheckc = () =>{
                document.getElementById('cels').checked = false;
            }

            function myFunction(){
                const degreeVal = document.forms[0];
                var numField = document.getElementById('temp');
                let degree = '';
                    for(let i = 0;i < degreeVal.length; i++){
                        if(degreeVal[i].checked){
                            degree = degree + degreeVal[i].value;
                            console.log(degree);

                            if (temp.value == 0) {


                                alert('Please enter your temperature');
                            }else{
                                switch(degree){
                            case 'Celsius':
                                
                                const myTemp = (temp.value - 32) * (5/9);
                                const myTempc = myTemp.toFixed(2);
                                console.log(myTempc);

                                const resultc = document.querySelector('#result');

                                const celsCont = document.createElement('div');
                                celsCont.classList.add('celsCont');
                                celsCont.textContent = `⦾ Your body temperature is ${myTempc} degree celsius!`;

                                result.appendChild(celsCont);

                                break;
                            case 'Farenheit':
                                const myTempf = (temp.value * 9/5) + 32;
                                console.log(myTempf);

                                const resultf = document.querySelector('#result');

                                const farenCont = document.createElement('div');
                                farenCont.classList.add('farenCont');
                                farenCont.textContent = `⦾ Your body temperature is ${myTempf} degree farenheit!`;

                                result.appendChild(farenCont);
                                break;
                            default:
                                console.log('enter something');
                        }
                            }


                        }
                    }
                    

            }
        </script>

</body>
</html>